snippet rcc
	import React, {Component, PropTypes} from 'react';

	const displayName = ${1};

	export default class ${2} extends Component {

		static displayName = displayName;
		
		render() {
			return (
				<div></div>
			);
		}
	
	}

snippet ipt
	ImmutablePropTypes.${1}

snippet cx
	const classes = classNames({
		[${1}]: ${2}
	});

snippet iipt
	import ImmutablePropTypes from 'react-immutable-proptypes';

snippet icx
	import classNames from 'classnames';

snippet cdm
	componentWillMount() {
		${1}
	}

snippet cdm
	componentDidMount() {
		${1}
	}

snippet cwu
	componentWillUpdate(nextProps, nextState) {
		${1}
	}

snippet cdu
	componentDidUpdate(prevProps, prevState) {
		${1}
	}

snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}

snippet cwun
	componentWillUnmount() {
		${1}
	}

snippet pt
	PropTypes.${1}
