snippet rncc
	import React, {Component, PropTypes} from 'react';
	import {StyleSheet, View} from 'react-native';

	const styles = StyleSheet.create({
		main: {}
	});

	export default class ${1} extends Component {
		
		static displayName = ${1};

		render() {
			return (
				<View style={styles.main}>
				</View>
			);
		}
	}

snippet rcc
	import React, {Component, PropTypes} from 'react';

	const CLS = ${1};

	export default class ${2} extends Component {

		static displayName = CLS;
		
		render() {
			return (
				<div className={CLS}>
				</div>
			);
		}
	
	}

snippet ipt
	ImmutablePropTypes.${1}

snippet cx
	const classes = classNames({
		[${1}]: ${2}
	});

snippet iipt
	import ImmutablePropTypes from 'react-immutable-proptypes';

snippet icx
	import classNames from 'classnames';

snippet cdm
	componentWillMount() {
		${1}
	}

snippet cdm
	componentDidMount() {
		${1}
	}

snippet cwu
	componentWillUpdate(nextProps, nextState) {
		${1}
	}

snippet cdu
	componentDidUpdate(prevProps, prevState) {
		${1}
	}

snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}

snippet cwun
	componentWillUnmount() {
		${1}
	}

snippet pt
	PropTypes.${1}